
NODE_ENV=development
PORT=3001
# DATABASE=mongodb+srv://demo:<PASSWORD>@cluster0-pwikv.mongodb.net/patients?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/user
DATABASE_PASSWORD=""
JWT_SECRET=the-ultra-secure-and-ultra-high-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=demoUserName
EMAIL_PASSWORD=demoPassword
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=demoEmail@gmail.com
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=demoPassword
STRIPE_SECRET_KEY=demoKeytosecret
